<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    But grid lines are transparent!
    */
    .container {
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
    }



    .red {
      background-color: #E72F24;
      grid-column: 1 / 2;
    }

    .white {
      background-color: #F0F1EC;
      grid-column: 2 / 5;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
      
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2 / 4;

    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5 {
      background-color: #F0F1EC;

    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .black {
      background-color: #232629;

    }


    .yellow {
      background-color: #F9D01E;

    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red item"></div>
    <div class="white item"></div>
    <div class="white2 item"></div>
    <div class="white3 item"></div>
    <div class="blue item"></div>
    <div class="white4 item"></div>
    <div class="white5 item"></div>
    <div class="yellow item"></div>
    <div class="black item"></div>
  </div>
</body>

</html>